{
    "autosave": true,
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hwloc": true,
        "memory-pool": true,
        "yield": false,
        "priority": 2,
        "asm": "auto",
        "rx": null
    },
    "randomx": {
        "init": -1,
        "mode": "fast",
        "1gb-pages": true,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "pools": [
        {
            "url": "",
            "user": "",
            "pass": "x",
            "keepalive": true,
            "tls": false
        }
    ],
    "http": {
        "enabled": true,
        "host": "::",
        "port": 8080,
        "access-token": null,
        "restricted": true
    },
    "opencl": false,
    "cuda": false,
    "log-file": ""
}
