[Unit]
Description=RigForge live autotune trial
After=$SERVICE_NAME.service

[Service]
Type=oneshot
# This runs as root with no SUDO_USER, so tell rigforge.sh which operator to hand files back to (captured
# at setup time) — otherwise its post-run re-own would chown the worker + config.json to root each run.
Environment=RIGFORGE_OPERATOR=$RIGFORGE_OPERATOR
# What the scheduled run optimizes for (#95): perf (raw H/s) or efficiency (hashrate-per-watt). Baked in
# at setup from the `autotune` config value so the timer matches what the operator chose.
Environment=AUTOTUNE_TARGET=$AUTOTUNE_TARGET
ExecStart=$SCRIPT_DIR/rigforge.sh autotune
