[Unit]
Description=RigForge sister API per-connection handler
CollectMode=inactive-or-failed

[Service]
Type=oneshot
# Root so the health probes (dmidecode / rdmsr / RAPL) read real values. The handler is read-only by
# construction (GET only, fixed routes, nothing from the request is executed or logged), and the
# sandbox below enforces read-only at the filesystem level too — the handler writes nothing.
Environment=RIGFORGE_OPERATOR=$RIGFORGE_OPERATOR
ExecStart=$SCRIPT_DIR/rigforge.sh api-serve
StandardInput=socket
StandardOutput=socket
StandardError=journal
# Yield to the miner without starving. Nice=19 + IOSchedulingClass=idle (SCHED_IDLE-like) meant "run
# only when a core is free" — on a rig where XMRig pins every core (e.g. 96 threads on 96 cores) that
# is NEVER, so a /health request took ~51s on a loaded EPYC. Nice=10 still cedes CPU to the miner
# (one short-lived handler is a rounding error against N compute threads; the e2e api-impact phase
# bounds both the hashrate hit AND the response latency) but the scheduler gives it a slice, so the
# API answers in a few seconds under full load instead of ~51s. (v1.2.1)
Nice=10
# Hard bound no polling pattern can exceed: the handler cgroup gets at most 40% of ONE core —
# ~2.5% of a 16-thread rig, a rounding error on a 96-core one. The probe cache (#164) makes
# typical requests far cheaper than this; the quota is the adversarial ceiling. (v1.3.0)
CPUQuota=40%
# Writable cache spot under ProtectSystem=strict (probe results, short TTL — see _api_cached).
RuntimeDirectory=rigforge-api
RuntimeDirectoryPreserve=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
RestrictSUIDSGID=yes
LockPersonality=yes
