[Unit]
Description=RigForge sister API per-connection handler
CollectMode=inactive-or-failed

[Service]
Type=oneshot
# Root so the health probes (dmidecode / rdmsr / RAPL) read real values. The handler is read-only by
# construction (GET only, fixed routes, nothing from the request is executed or logged), and the
# sandbox below enforces read-only at the filesystem level too — the handler writes nothing.
Environment=RIGFORGE_OPERATOR=$RIGFORGE_OPERATOR
ExecStart=$SCRIPT_DIR/rigforge.sh api-serve
StandardInput=socket
StandardOutput=socket
StandardError=journal
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
RestrictSUIDSGID=yes
LockPersonality=yes
